G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8BFE6F63-70C4-421D-ACC2-915F9C03592B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=135.83mil|YSize=100.79mil|CornerRadius=10.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.13583,0.08063,0,0,270.0*
21,1,0.11567,0.10079,0,0,270.0*
1,1,0.02016,-0.04031,-0.05784*
1,1,0.02016,-0.04031,0.05784*
1,1,0.02016,0.04031,0.05784*
1,1,0.02016,0.04031,-0.05784*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=60.04mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06004,0.02205,0,0,180.0*
21,1,0.05453,0.02756,0,0,180.0*
1,1,0.00551,-0.02726,0.01102*
1,1,0.00551,0.02726,0.01102*
1,1,0.00551,0.02726,-0.01102*
1,1,0.00551,-0.02726,-0.01102*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=165.35mil|YSize=98.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.16535,0.07874,0,0,0.0*
21,1,0.14567,0.09843,0,0,0.0*
1,1,0.01968,0.07284,-0.03937*
1,1,0.01968,-0.07284,-0.03937*
1,1,0.01968,-0.07284,0.03937*
1,1,0.01968,0.07284,0.03937*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03740,0.02835,0,0,0.0*
21,1,0.03032,0.03543,0,0,0.0*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
1,1,0.00709,0.01516,0.01417*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=37.01mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03701,0.02520,0,0,0.0*
21,1,0.03071,0.03150,0,0,0.0*
1,1,0.00630,0.01535,-0.01260*
1,1,0.00630,-0.01535,-0.01260*
1,1,0.00630,-0.01535,0.01260*
1,1,0.00630,0.01535,0.01260*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=59.06mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05906,0.02953,0,0,270.0*
21,1,0.04921,0.03937,0,0,270.0*
1,1,0.00984,-0.01476,-0.02461*
1,1,0.00984,-0.01476,0.02461*
1,1,0.00984,0.01476,0.02461*
1,1,0.00984,0.01476,-0.02461*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=37.4mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03740,0.02835,0,0,270.0*
21,1,0.03032,0.03543,0,0,270.0*
1,1,0.00709,-0.01417,-0.01516*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=43.31mil|YSize=55.12mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04331,0.04429,0,0,270.0*
21,1,0.03248,0.05512,0,0,270.0*
1,1,0.01083,-0.02215,-0.01624*
1,1,0.01083,-0.02215,0.01624*
1,1,0.01083,0.02215,0.01624*
1,1,0.01083,0.02215,-0.01624*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=177.17mil|YSize=157.48mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.17717,0.12598,0,0,90.0*
21,1,0.14567,0.15748,0,0,90.0*
1,1,0.03150,0.06299,0.07284*
1,1,0.03150,0.06299,-0.07284*
1,1,0.03150,-0.06299,-0.07284*
1,1,0.03150,-0.06299,0.07284*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=44.29mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04429,0.01575,0,0,90.0*
21,1,0.04035,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.02018*
1,1,0.00394,0.00787,-0.02018*
1,1,0.00394,-0.00787,-0.02018*
1,1,0.00394,-0.00787,0.02018*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=37.01mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03701,0.02520,0,0,270.0*
21,1,0.03071,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01535*
1,1,0.00630,-0.01260,0.01535*
1,1,0.00630,0.01260,0.01535*
1,1,0.00630,0.01260,-0.01535*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=75.79mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07579,0.02047,0,0,90.0*
21,1,0.07067,0.02559,0,0,90.0*
1,1,0.00512,0.01024,0.03533*
1,1,0.00512,0.01024,-0.03533*
1,1,0.00512,-0.01024,-0.03533*
1,1,0.00512,-0.01024,0.03533*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=71.65mil|YSize=40.16mil|CornerRadius=4.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07165,0.03213,0,0,90.0*
21,1,0.06362,0.04016,0,0,90.0*
1,1,0.00803,0.01606,0.03181*
1,1,0.00803,0.01606,-0.03181*
1,1,0.00803,-0.01606,-0.03181*
1,1,0.00803,-0.01606,0.03181*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=62.99mil|YSize=37.4mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06299,0.02992,0,0,180.0*
21,1,0.05551,0.03740,0,0,180.0*
1,1,0.00748,-0.02776,0.01496*
1,1,0.00748,0.02776,0.01496*
1,1,0.00748,0.02776,-0.01496*
1,1,0.00748,-0.02776,-0.01496*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=127.95mil|YSize=62.99mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.12795,0.05039,0,0,270.0*
21,1,0.11535,0.06299,0,0,270.0*
1,1,0.01260,-0.02520,-0.05768*
1,1,0.01260,-0.02520,0.05768*
1,1,0.01260,0.02520,0.05768*
1,1,0.01260,0.02520,-0.05768*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=56.3mil|YSize=37.01mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05630,0.02961,0,0,0.0*
21,1,0.04890,0.03701,0,0,0.0*
1,1,0.00740,0.02445,-0.01480*
1,1,0.00740,-0.02445,-0.01480*
1,1,0.00740,-0.02445,0.01480*
1,1,0.00740,0.02445,0.01480*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=54.72mil|YSize=37.8mil|CornerRadius=3.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05472,0.03024,0,0,0.0*
21,1,0.04717,0.03780,0,0,0.0*
1,1,0.00756,0.02358,-0.01512*
1,1,0.00756,-0.02358,-0.01512*
1,1,0.00756,-0.02358,0.01512*
1,1,0.00756,0.02358,0.01512*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=71.65mil|YSize=40.16mil|CornerRadius=4.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07165,0.03213,0,0,0.0*
21,1,0.06362,0.04016,0,0,0.0*
1,1,0.00803,0.03181,-0.01606*
1,1,0.00803,-0.03181,-0.01606*
1,1,0.00803,-0.03181,0.01606*
1,1,0.00803,0.03181,0.01606*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=47.64mil|YSize=44.49mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04764,0.03559,0,0,180.0*
21,1,0.03874,0.04449,0,0,180.0*
1,1,0.00890,-0.01937,0.01780*
1,1,0.00890,0.01937,0.01780*
1,1,0.00890,0.01937,-0.01780*
1,1,0.00890,-0.01937,-0.01780*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=21.65mil|YSize=21.65mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02165,0.01732,0,0,90.0*
21,1,0.01732,0.02165,0,0,90.0*
1,1,0.00433,0.00866,0.00866*
1,1,0.00433,0.00866,-0.00866*
1,1,0.00433,-0.00866,-0.00866*
1,1,0.00433,-0.00866,0.00866*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=120.08mil|YSize=100.39mil|CornerRadius=10.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.12008,0.08032,0,0,180.0*
21,1,0.10000,0.10039,0,0,180.0*
1,1,0.02008,-0.05000,0.04016*
1,1,0.02008,0.05000,0.04016*
1,1,0.02008,0.05000,-0.04016*
1,1,0.02008,-0.05000,-0.04016*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=86.61mil|YSize=82.68mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.08661,0.06614,0,0,0.0*
21,1,0.07008,0.08268,0,0,0.0*
1,1,0.01654,0.03504,-0.03307*
1,1,0.01654,-0.03504,-0.03307*
1,1,0.01654,-0.03504,0.03307*
1,1,0.01654,0.03504,0.03307*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=24.41mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02441,0.01890,0,0,180.0*
21,1,0.01968,0.02362,0,0,180.0*
1,1,0.00472,-0.00984,0.00945*
1,1,0.00472,0.00984,0.00945*
1,1,0.00472,0.00984,-0.00945*
1,1,0.00472,-0.00984,-0.00945*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=24.41mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02441,0.01890,0,0,90.0*
21,1,0.01968,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00984*
1,1,0.00472,0.00945,-0.00984*
1,1,0.00472,-0.00945,-0.00984*
1,1,0.00472,-0.00945,0.00984*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=44.29mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04429,0.01575,0,0,0.0*
21,1,0.04035,0.01968,0,0,0.0*
1,1,0.00394,0.02018,-0.00787*
1,1,0.00394,-0.02018,-0.00787*
1,1,0.00394,-0.02018,0.00787*
1,1,0.00394,0.02018,0.00787*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=86.61mil|YSize=82.68mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08661,0.06614,0,0,270.0*
21,1,0.07008,0.08268,0,0,270.0*
1,1,0.01654,-0.03307,-0.03504*
1,1,0.01654,-0.03307,0.03504*
1,1,0.01654,0.03307,0.03504*
1,1,0.01654,0.03307,-0.03504*
%
%ADD42ROUNDEDRECTD42*%
D17*
X235106Y281890D02*
D03*
D18*
X224429Y274390D02*
D03*
Y279390D02*
D03*
Y284390D02*
D03*
Y289390D02*
D03*
X245783D02*
D03*
Y284390D02*
D03*
Y279390D02*
D03*
Y274390D02*
D03*
D19*
X172433Y321158D02*
D03*
X201567D02*
D03*
Y281000D02*
D03*
X172433D02*
D03*
X118933Y321158D02*
D03*
X148067D02*
D03*
D20*
X20000Y203701D02*
D03*
Y210000D02*
D03*
X27547Y101850D02*
D03*
Y108150D02*
D03*
X227000Y174850D02*
D03*
Y181150D02*
D03*
X213898Y174850D02*
D03*
Y181150D02*
D03*
X85000Y89232D02*
D03*
Y82932D02*
D03*
D21*
X20000Y195197D02*
D03*
Y189606D02*
D03*
X170000Y67295D02*
D03*
Y61705D02*
D03*
X149000Y273705D02*
D03*
Y279295D02*
D03*
X154500Y273705D02*
D03*
Y279295D02*
D03*
D22*
X27547Y58465D02*
D03*
X9831D02*
D03*
Y91535D02*
D03*
X27547D02*
D03*
D23*
X210150Y11000D02*
D03*
X203850D02*
D03*
D24*
X213898Y163945D02*
D03*
Y157055D02*
D03*
X227000Y163945D02*
D03*
Y157055D02*
D03*
D25*
X290000Y88622D02*
D03*
Y20906D02*
D03*
D26*
X85000Y106650D02*
D03*
Y97500D02*
D03*
D27*
X192705Y11000D02*
D03*
X198295D02*
D03*
X301795Y123000D02*
D03*
X296205D02*
D03*
X107472Y125000D02*
D03*
X101882D02*
D03*
X258402Y272890D02*
D03*
X252811D02*
D03*
D28*
X186500Y19449D02*
D03*
X191500D02*
D03*
X196500D02*
D03*
X201500D02*
D03*
X206500D02*
D03*
X211500D02*
D03*
X216500D02*
D03*
X221500D02*
D03*
X226500D02*
D03*
X231500D02*
D03*
Y56551D02*
D03*
X226500D02*
D03*
X221500D02*
D03*
X216500D02*
D03*
X211500D02*
D03*
X206500D02*
D03*
X201500D02*
D03*
X196500D02*
D03*
X191500D02*
D03*
X186500D02*
D03*
D29*
X190508Y125000D02*
D03*
X179484D02*
D03*
D30*
X141189Y271984D02*
D03*
Y281000D02*
D03*
Y290016D02*
D03*
D31*
X114811Y281000D02*
D03*
D32*
X216500Y313681D02*
D03*
Y320532D02*
D03*
D33*
X223768Y313799D02*
D03*
Y320413D02*
D03*
D34*
X242606Y309390D02*
D03*
Y320413D02*
D03*
X233606D02*
D03*
Y309390D02*
D03*
X264606Y290402D02*
D03*
Y279378D02*
D03*
X255606Y290402D02*
D03*
Y279378D02*
D03*
D35*
X244110Y298390D02*
D03*
X232102D02*
D03*
D36*
X222606Y296618D02*
D03*
Y300161D02*
D03*
X226115Y296618D02*
D03*
Y300161D02*
D03*
X218106Y296618D02*
D03*
Y293075D02*
D03*
Y275847D02*
D03*
Y279390D02*
D03*
D37*
X263000Y323504D02*
D03*
Y300276D02*
D03*
D38*
X241768Y332390D02*
D03*
X224445D02*
D03*
D39*
X218106Y284390D02*
D03*
Y288012D02*
D03*
D40*
X224429Y268390D02*
D03*
X228051D02*
D03*
D41*
X262158Y266913D02*
D03*
X253008D02*
D03*
D42*
X306000Y284213D02*
D03*
Y266890D02*
D03*
X288000Y284213D02*
D03*
Y266890D02*
D03*
M02*
