G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6CE9B50B-F2D6-4DCE-9069-AC167603FEEC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=47.24mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04724,0.02047,0,0,270.0*
21,1,0.04213,0.02559,0,0,270.0*
1,1,0.00512,-0.01024,-0.02106*
1,1,0.00512,-0.01024,0.02106*
1,1,0.00512,0.01024,0.02106*
1,1,0.00512,0.01024,-0.02106*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=47.24mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04724,0.02047,0,0,180.0*
21,1,0.04213,0.02559,0,0,180.0*
1,1,0.00512,-0.02106,0.01024*
1,1,0.00512,0.02106,0.01024*
1,1,0.00512,0.02106,-0.01024*
1,1,0.00512,-0.02106,-0.01024*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=60.04mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06004,0.02047,0,0,0.0*
21,1,0.05492,0.02559,0,0,0.0*
1,1,0.00512,0.02746,-0.01024*
1,1,0.00512,-0.02746,-0.01024*
1,1,0.00512,-0.02746,0.01024*
1,1,0.00512,0.02746,0.01024*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=76.77mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07677,0.02047,0,0,90.0*
21,1,0.07165,0.02559,0,0,90.0*
1,1,0.00512,0.01024,0.03583*
1,1,0.00512,0.01024,-0.03583*
1,1,0.00512,-0.01024,-0.03583*
1,1,0.00512,-0.01024,0.03583*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=58.07mil|YSize=17.72mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05807,0.01417,0,0,0.0*
21,1,0.05453,0.01772,0,0,0.0*
1,1,0.00354,0.02726,-0.00709*
1,1,0.00354,-0.02726,-0.00709*
1,1,0.00354,-0.02726,0.00709*
1,1,0.00354,0.02726,0.00709*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=55.12mil|YSize=11.81mil|CornerRadius=1.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05512,0.00945,0,0,0.0*
21,1,0.05276,0.01181,0,0,0.0*
1,1,0.00236,0.02638,-0.00472*
1,1,0.00236,-0.02638,-0.00472*
1,1,0.00236,-0.02638,0.00472*
1,1,0.00236,0.02638,0.00472*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=45.28mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04528,0.02520,0,0,180.0*
21,1,0.03898,0.03150,0,0,180.0*
1,1,0.00630,-0.01949,0.01260*
1,1,0.00630,0.01949,0.01260*
1,1,0.00630,0.01949,-0.01260*
1,1,0.00630,-0.01949,-0.01260*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=57.09mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05709,0.03150,0,0,90.0*
21,1,0.04921,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.02461*
1,1,0.00787,0.01575,-0.02461*
1,1,0.00787,-0.01575,-0.02461*
1,1,0.00787,-0.01575,0.02461*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=57.09mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05709,0.03150,0,0,180.0*
21,1,0.04921,0.03937,0,0,180.0*
1,1,0.00787,-0.02461,0.01575*
1,1,0.00787,0.02461,0.01575*
1,1,0.00787,0.02461,-0.01575*
1,1,0.00787,-0.02461,-0.01575*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=54.72mil|YSize=37.8mil|CornerRadius=3.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05472,0.03024,0,0,270.0*
21,1,0.04717,0.03780,0,0,270.0*
1,1,0.00756,-0.01512,-0.02358*
1,1,0.00756,-0.01512,0.02358*
1,1,0.00756,0.01512,0.02358*
1,1,0.00756,0.01512,-0.02358*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=37.01mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03701,0.02520,0,0,0.0*
21,1,0.03071,0.03150,0,0,0.0*
1,1,0.00630,0.01535,-0.01260*
1,1,0.00630,-0.01535,-0.01260*
1,1,0.00630,-0.01535,0.01260*
1,1,0.00630,0.01535,0.01260*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=37.01mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03701,0.02520,0,0,90.0*
21,1,0.03071,0.03150,0,0,90.0*
1,1,0.00630,0.01260,0.01535*
1,1,0.00630,0.01260,-0.01535*
1,1,0.00630,-0.01260,-0.01535*
1,1,0.00630,-0.01260,0.01535*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=177.17mil|YSize=157.48mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.17717,0.12598,0,0,90.0*
21,1,0.14567,0.15748,0,0,90.0*
1,1,0.03150,0.06299,0.07284*
1,1,0.03150,0.06299,-0.07284*
1,1,0.03150,-0.06299,-0.07284*
1,1,0.03150,-0.06299,0.07284*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.05118X0.05906*%
G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03740,0.02805,0,0,270.0*
21,1,0.02805,0.03740,0,0,270.0*
1,1,0.00935,-0.01403,-0.01403*
1,1,0.00935,-0.01403,0.01403*
1,1,0.00935,0.01403,0.01403*
1,1,0.00935,0.01403,-0.01403*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=43.31mil|YSize=55.12mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04331,0.04429,0,0,180.0*
21,1,0.03248,0.05512,0,0,180.0*
1,1,0.01083,-0.01624,0.02215*
1,1,0.01083,0.01624,0.02215*
1,1,0.01083,0.01624,-0.02215*
1,1,0.01083,-0.01624,-0.02215*
%
%ADD29ROUNDEDRECTD29*%
D14*
X353937Y96988D02*
D03*
X350157Y105256D02*
D03*
X357716D02*
D03*
X327716Y83268D02*
D03*
X320157D02*
D03*
X323937Y75000D02*
D03*
X493701Y127602D02*
D03*
X501260D02*
D03*
X497480Y135870D02*
D03*
X56221Y41732D02*
D03*
X63779D02*
D03*
X60000Y50000D02*
D03*
X160197Y175000D02*
D03*
X163976Y166732D02*
D03*
X156417D02*
D03*
X511299Y193268D02*
D03*
X503740D02*
D03*
X507520Y185000D02*
D03*
X493701Y167441D02*
D03*
X501260D02*
D03*
X497480Y175709D02*
D03*
X130000Y175000D02*
D03*
X133780Y166732D02*
D03*
X126221D02*
D03*
X86221Y41732D02*
D03*
X93779D02*
D03*
X90000Y50000D02*
D03*
D15*
X420354Y171063D02*
D03*
X428622Y174843D02*
D03*
Y167283D02*
D03*
X420000Y111063D02*
D03*
X428268Y114842D02*
D03*
Y107283D02*
D03*
X420000Y140709D02*
D03*
X428268Y144488D02*
D03*
Y136929D02*
D03*
X420354Y81732D02*
D03*
X428622Y85512D02*
D03*
Y77953D02*
D03*
D16*
X170677Y385000D02*
D03*
Y380000D02*
D03*
Y375000D02*
D03*
Y370000D02*
D03*
Y365000D02*
D03*
Y360000D02*
D03*
Y355000D02*
D03*
X149323D02*
D03*
Y360000D02*
D03*
Y365000D02*
D03*
Y370000D02*
D03*
Y375000D02*
D03*
Y380000D02*
D03*
Y385000D02*
D03*
X270000D02*
D03*
Y380000D02*
D03*
Y375000D02*
D03*
Y370000D02*
D03*
Y365000D02*
D03*
Y360000D02*
D03*
Y355000D02*
D03*
X291354D02*
D03*
Y360000D02*
D03*
Y365000D02*
D03*
Y370000D02*
D03*
Y375000D02*
D03*
Y380000D02*
D03*
Y385000D02*
D03*
X411354D02*
D03*
Y380000D02*
D03*
Y375000D02*
D03*
Y370000D02*
D03*
Y365000D02*
D03*
Y360000D02*
D03*
Y355000D02*
D03*
X390000D02*
D03*
Y360000D02*
D03*
Y365000D02*
D03*
Y370000D02*
D03*
Y375000D02*
D03*
Y380000D02*
D03*
Y385000D02*
D03*
D17*
X245000Y115000D02*
D03*
X250000D02*
D03*
X255000D02*
D03*
X260000D02*
D03*
X265000D02*
D03*
X270000D02*
D03*
X275000D02*
D03*
X280000D02*
D03*
Y153189D02*
D03*
X275000D02*
D03*
X270000D02*
D03*
X265000D02*
D03*
X260000D02*
D03*
X255000D02*
D03*
X250000D02*
D03*
X245000D02*
D03*
D18*
X150000Y245000D02*
D03*
Y242441D02*
D03*
Y239882D02*
D03*
Y237323D02*
D03*
Y234764D02*
D03*
Y232205D02*
D03*
Y229646D02*
D03*
Y227087D02*
D03*
Y224528D02*
D03*
Y221969D02*
D03*
Y219409D02*
D03*
Y216850D02*
D03*
Y214291D02*
D03*
Y211732D02*
D03*
X173134D02*
D03*
Y214291D02*
D03*
Y216850D02*
D03*
Y219409D02*
D03*
Y221969D02*
D03*
Y224528D02*
D03*
Y227087D02*
D03*
Y229646D02*
D03*
Y232205D02*
D03*
Y234764D02*
D03*
Y237323D02*
D03*
Y239882D02*
D03*
Y242441D02*
D03*
Y245000D02*
D03*
X270000D02*
D03*
Y242441D02*
D03*
Y239882D02*
D03*
Y237323D02*
D03*
Y234764D02*
D03*
Y232205D02*
D03*
Y229646D02*
D03*
Y227087D02*
D03*
Y224528D02*
D03*
Y221969D02*
D03*
Y219409D02*
D03*
Y216850D02*
D03*
Y214291D02*
D03*
Y211732D02*
D03*
X293134D02*
D03*
Y214291D02*
D03*
Y216850D02*
D03*
Y219409D02*
D03*
Y221969D02*
D03*
Y224528D02*
D03*
Y227087D02*
D03*
Y229646D02*
D03*
Y232205D02*
D03*
Y234764D02*
D03*
Y237323D02*
D03*
Y239882D02*
D03*
Y242441D02*
D03*
Y245000D02*
D03*
X390000D02*
D03*
Y242441D02*
D03*
Y239882D02*
D03*
Y237323D02*
D03*
Y234764D02*
D03*
Y232205D02*
D03*
Y229646D02*
D03*
Y227087D02*
D03*
Y224528D02*
D03*
Y221969D02*
D03*
Y219409D02*
D03*
Y216850D02*
D03*
Y214291D02*
D03*
Y211732D02*
D03*
X413134D02*
D03*
Y214291D02*
D03*
Y216850D02*
D03*
Y219409D02*
D03*
Y221969D02*
D03*
Y224528D02*
D03*
Y227087D02*
D03*
Y229646D02*
D03*
Y232205D02*
D03*
Y234764D02*
D03*
Y237323D02*
D03*
Y239882D02*
D03*
Y242441D02*
D03*
Y245000D02*
D03*
D19*
X41339Y203937D02*
D03*
Y201969D02*
D03*
Y200000D02*
D03*
Y198031D02*
D03*
Y196063D02*
D03*
X58661D02*
D03*
Y198031D02*
D03*
Y200000D02*
D03*
Y201969D02*
D03*
Y203937D02*
D03*
D20*
X12433Y45000D02*
D03*
X27000D02*
D03*
D21*
X26142Y210000D02*
D03*
X18661D02*
D03*
X81142Y190000D02*
D03*
X73661D02*
D03*
X23740Y155000D02*
D03*
X16260D02*
D03*
X460000Y85000D02*
D03*
X452520D02*
D03*
X493740Y105256D02*
D03*
X501220D02*
D03*
X460000Y135000D02*
D03*
X452520D02*
D03*
X460000Y145000D02*
D03*
X452520D02*
D03*
X501221Y144961D02*
D03*
X493740D02*
D03*
X497480Y215000D02*
D03*
X490000D02*
D03*
X497480Y225000D02*
D03*
X490000D02*
D03*
X130000Y295000D02*
D03*
X122520D02*
D03*
X145000D02*
D03*
X137520D02*
D03*
X202480Y265000D02*
D03*
X195000D02*
D03*
X202480Y245000D02*
D03*
X195000D02*
D03*
X130000D02*
D03*
X122520D02*
D03*
X202480Y235000D02*
D03*
X195000D02*
D03*
X130000D02*
D03*
X122520D02*
D03*
X162520Y340000D02*
D03*
X170000D02*
D03*
X142520D02*
D03*
X150000D02*
D03*
X130000Y225000D02*
D03*
X122520D02*
D03*
X202480Y215000D02*
D03*
X195000D02*
D03*
X147770Y400000D02*
D03*
X140290D02*
D03*
X130000Y215000D02*
D03*
X122520D02*
D03*
X130000Y205000D02*
D03*
X122520D02*
D03*
X130000Y195000D02*
D03*
X122520D02*
D03*
X130000Y320000D02*
D03*
X122520D02*
D03*
X145000D02*
D03*
X137520D02*
D03*
X205000D02*
D03*
X212480D02*
D03*
X250000Y295000D02*
D03*
X242520D02*
D03*
X265000D02*
D03*
X257520D02*
D03*
X322480Y265000D02*
D03*
X315000D02*
D03*
X322480Y245000D02*
D03*
X315000D02*
D03*
X250000D02*
D03*
X242520D02*
D03*
X322480Y235000D02*
D03*
X315000D02*
D03*
X250000Y234764D02*
D03*
X242520D02*
D03*
X282323Y340000D02*
D03*
X289803D02*
D03*
X262520D02*
D03*
X270000D02*
D03*
X250000Y225000D02*
D03*
X242520D02*
D03*
X322480Y215000D02*
D03*
X315000D02*
D03*
X267284Y400000D02*
D03*
X259803D02*
D03*
X250000Y215000D02*
D03*
X242520D02*
D03*
X250000Y205000D02*
D03*
X242520D02*
D03*
X250000Y195000D02*
D03*
X242520D02*
D03*
X250000Y320000D02*
D03*
X242520D02*
D03*
X265000D02*
D03*
X257520D02*
D03*
X325000D02*
D03*
X332480D02*
D03*
X370000Y295000D02*
D03*
X362520D02*
D03*
X385000D02*
D03*
X377520D02*
D03*
X442480Y265000D02*
D03*
X435000D02*
D03*
X442480Y245000D02*
D03*
X435000D02*
D03*
X370000D02*
D03*
X362520D02*
D03*
X442480Y235059D02*
D03*
X435000D02*
D03*
X370000D02*
D03*
X362520D02*
D03*
X402520Y340000D02*
D03*
X410000D02*
D03*
X382520D02*
D03*
X390000D02*
D03*
X370000Y225000D02*
D03*
X362520D02*
D03*
X442480Y215000D02*
D03*
X435000D02*
D03*
X387480Y400000D02*
D03*
X380000D02*
D03*
X370000Y215000D02*
D03*
X362520D02*
D03*
X370000Y205000D02*
D03*
X362520D02*
D03*
X370000Y195000D02*
D03*
X362520D02*
D03*
X370000Y320000D02*
D03*
X362520D02*
D03*
X385000D02*
D03*
X377520D02*
D03*
X445000D02*
D03*
X452480D02*
D03*
X350000Y114803D02*
D03*
X357874D02*
D03*
X320000Y95000D02*
D03*
X327874D02*
D03*
X420354Y185000D02*
D03*
X428228D02*
D03*
X501417Y115870D02*
D03*
X493543D02*
D03*
X420000Y126063D02*
D03*
X427874D02*
D03*
X302874Y160000D02*
D03*
X295000D02*
D03*
X63937Y30000D02*
D03*
X56063D02*
D03*
X164134Y155000D02*
D03*
X156260D02*
D03*
X438937Y30000D02*
D03*
X431063D02*
D03*
X503583Y205000D02*
D03*
X511457D02*
D03*
X302874Y170000D02*
D03*
X295000D02*
D03*
X382323Y160000D02*
D03*
X390197D02*
D03*
X420000Y155709D02*
D03*
X427874D02*
D03*
X501417Y155709D02*
D03*
X493543D02*
D03*
X133937Y155000D02*
D03*
X126063D02*
D03*
X93937Y30000D02*
D03*
X86063D02*
D03*
X382126Y170000D02*
D03*
X390000D02*
D03*
X420354Y96024D02*
D03*
X428228D02*
D03*
X129803Y400000D02*
D03*
X121929D02*
D03*
X175000D02*
D03*
X167126D02*
D03*
X183661D02*
D03*
X191535D02*
D03*
X183661Y380000D02*
D03*
X191535D02*
D03*
X183661Y390000D02*
D03*
X191535D02*
D03*
X249803Y400000D02*
D03*
X241929D02*
D03*
X295000D02*
D03*
X287126D02*
D03*
X303386D02*
D03*
X311260D02*
D03*
X303386Y380000D02*
D03*
X311260D02*
D03*
X303386Y390400D02*
D03*
X311260D02*
D03*
X369803Y400000D02*
D03*
X361929D02*
D03*
X423386Y380000D02*
D03*
X431260D02*
D03*
X423386Y390000D02*
D03*
X431260D02*
D03*
D22*
X40000Y60000D02*
D03*
Y52520D02*
D03*
X120000Y373819D02*
D03*
Y366339D02*
D03*
X200000Y368819D02*
D03*
Y361339D02*
D03*
X165000Y276142D02*
D03*
Y268661D02*
D03*
X240000Y373740D02*
D03*
Y366260D02*
D03*
X320000Y368740D02*
D03*
Y361260D02*
D03*
X285000Y276142D02*
D03*
Y268661D02*
D03*
X360000Y373740D02*
D03*
Y366260D02*
D03*
X440000Y368740D02*
D03*
Y361260D02*
D03*
X405000Y276142D02*
D03*
Y268661D02*
D03*
X256000Y172874D02*
D03*
Y165000D02*
D03*
X265803Y172874D02*
D03*
Y165000D02*
D03*
X338937Y96988D02*
D03*
Y104862D02*
D03*
X235000Y137874D02*
D03*
Y130000D02*
D03*
X308937Y75000D02*
D03*
Y82874D02*
D03*
X440354Y175000D02*
D03*
Y167126D02*
D03*
X511457Y135909D02*
D03*
Y128035D02*
D03*
X440000Y115000D02*
D03*
Y107126D02*
D03*
X75000Y50000D02*
D03*
Y42126D02*
D03*
X175000Y175000D02*
D03*
Y167126D02*
D03*
X493583Y185000D02*
D03*
Y192874D02*
D03*
X440000Y145000D02*
D03*
Y137126D02*
D03*
X511417Y175748D02*
D03*
Y167874D02*
D03*
X145000Y175000D02*
D03*
Y167126D02*
D03*
X105000Y50000D02*
D03*
Y42126D02*
D03*
X440354Y85669D02*
D03*
Y77795D02*
D03*
X115000Y295000D02*
D03*
Y302874D02*
D03*
Y312126D02*
D03*
Y320000D02*
D03*
X235000Y295000D02*
D03*
Y302874D02*
D03*
Y312126D02*
D03*
Y320000D02*
D03*
X355000Y295000D02*
D03*
Y302874D02*
D03*
X423063Y399063D02*
D03*
Y406937D02*
D03*
X355000Y312126D02*
D03*
Y320000D02*
D03*
X431000Y399063D02*
D03*
Y406937D02*
D03*
D23*
X141457Y30000D02*
D03*
X135000D02*
D03*
X148543D02*
D03*
X155000D02*
D03*
D24*
X325000Y120197D02*
D03*
Y114606D02*
D03*
X320000Y120197D02*
D03*
Y114606D02*
D03*
X314803Y120197D02*
D03*
Y114606D02*
D03*
X250000Y106106D02*
D03*
Y100516D02*
D03*
X245000Y106106D02*
D03*
Y100516D02*
D03*
X239803Y106106D02*
D03*
Y100516D02*
D03*
X95000Y139803D02*
D03*
Y145394D02*
D03*
X100000Y139803D02*
D03*
Y145394D02*
D03*
X105000Y139803D02*
D03*
Y145394D02*
D03*
X15000Y139803D02*
D03*
Y145394D02*
D03*
X20000Y139803D02*
D03*
Y145394D02*
D03*
X25000Y139803D02*
D03*
Y145394D02*
D03*
X145000Y275197D02*
D03*
Y269606D02*
D03*
X150000Y275197D02*
D03*
Y269606D02*
D03*
X155000Y275197D02*
D03*
Y269606D02*
D03*
X265000Y275197D02*
D03*
Y269606D02*
D03*
X270000Y275197D02*
D03*
Y269606D02*
D03*
X275000Y275197D02*
D03*
Y269606D02*
D03*
X394402Y397205D02*
D03*
Y402795D02*
D03*
X385197Y275197D02*
D03*
Y269606D02*
D03*
X390197Y275197D02*
D03*
Y269606D02*
D03*
X395197Y275197D02*
D03*
Y269606D02*
D03*
D25*
X19803Y200000D02*
D03*
X25394D02*
D03*
X19803Y195000D02*
D03*
X25394D02*
D03*
X19803Y190000D02*
D03*
X25394D02*
D03*
X19606Y265000D02*
D03*
X25197D02*
D03*
X35394D02*
D03*
X29803D02*
D03*
X80197Y200000D02*
D03*
X74606D02*
D03*
X80197Y205000D02*
D03*
X74606D02*
D03*
X80197Y210000D02*
D03*
X74606D02*
D03*
X460197Y35000D02*
D03*
X454606D02*
D03*
X460197Y30000D02*
D03*
X454606D02*
D03*
X489803Y45000D02*
D03*
X495394D02*
D03*
X489803Y50472D02*
D03*
X495394D02*
D03*
X127205Y350000D02*
D03*
X132795D02*
D03*
X135197Y375000D02*
D03*
X129606D02*
D03*
X135197Y370000D02*
D03*
X129606D02*
D03*
X135197Y365000D02*
D03*
X129606D02*
D03*
X184803Y370000D02*
D03*
X190394D02*
D03*
X184803Y365000D02*
D03*
X190394D02*
D03*
X184803Y360000D02*
D03*
X190394D02*
D03*
X122716Y390400D02*
D03*
X128307D02*
D03*
X124606Y305000D02*
D03*
X130197D02*
D03*
X149606Y255000D02*
D03*
X155197D02*
D03*
X175394D02*
D03*
X169803D02*
D03*
X145197Y307437D02*
D03*
X139606D02*
D03*
X130197Y310000D02*
D03*
X124606D02*
D03*
X132598Y340000D02*
D03*
X127008D02*
D03*
X155229Y400000D02*
D03*
X160820D02*
D03*
X204803Y300000D02*
D03*
X210394D02*
D03*
X204803Y305000D02*
D03*
X210394D02*
D03*
X204803Y310000D02*
D03*
X210394D02*
D03*
X247402Y350000D02*
D03*
X252992D02*
D03*
X255197Y375000D02*
D03*
X249606D02*
D03*
X255197Y370000D02*
D03*
X249606D02*
D03*
X255197Y365000D02*
D03*
X249606D02*
D03*
X304803Y370000D02*
D03*
X310394D02*
D03*
X304803Y365000D02*
D03*
X310394D02*
D03*
X304803Y360000D02*
D03*
X310394D02*
D03*
X242717Y390000D02*
D03*
X248307D02*
D03*
X244606Y305000D02*
D03*
X250197D02*
D03*
X269803Y255000D02*
D03*
X275394D02*
D03*
X295197D02*
D03*
X289606D02*
D03*
X265197Y307437D02*
D03*
X259606D02*
D03*
X250197Y310000D02*
D03*
X244606D02*
D03*
X252795Y340000D02*
D03*
X247205D02*
D03*
X274803Y400000D02*
D03*
X280394D02*
D03*
X324803Y310000D02*
D03*
X330394D02*
D03*
X324803Y305000D02*
D03*
X330394D02*
D03*
X324803Y300000D02*
D03*
X330394D02*
D03*
X367205Y350000D02*
D03*
X372795D02*
D03*
X375197Y375000D02*
D03*
X369606D02*
D03*
X375197Y370000D02*
D03*
X369606D02*
D03*
X375197Y365000D02*
D03*
X369606D02*
D03*
X424803Y370000D02*
D03*
X430394D02*
D03*
X424803Y365000D02*
D03*
X430394D02*
D03*
X424803Y360000D02*
D03*
X430394D02*
D03*
X362717Y390000D02*
D03*
X368307D02*
D03*
X364606Y305000D02*
D03*
X370197D02*
D03*
X389803Y255000D02*
D03*
X395394D02*
D03*
X415197D02*
D03*
X409606D02*
D03*
X385197Y307437D02*
D03*
X379606D02*
D03*
X370197Y310000D02*
D03*
X364606D02*
D03*
X372795Y340000D02*
D03*
X367205D02*
D03*
X444803Y310000D02*
D03*
X450394D02*
D03*
X444803Y305000D02*
D03*
X450394D02*
D03*
X444803Y300000D02*
D03*
X450394D02*
D03*
D26*
X260000Y11378D02*
D03*
Y79094D02*
D03*
D27*
X442087Y195000D02*
D03*
X435000D02*
D03*
X442087Y205000D02*
D03*
X435000D02*
D03*
X442087Y225000D02*
D03*
X435000D02*
D03*
X442087Y255000D02*
D03*
X435000D02*
D03*
X370000D02*
D03*
X362913D02*
D03*
X370000Y265000D02*
D03*
X362913D02*
D03*
X322087Y255000D02*
D03*
X315000D02*
D03*
X322087Y225000D02*
D03*
X315000D02*
D03*
X322087Y205000D02*
D03*
X315000D02*
D03*
X322087Y195000D02*
D03*
X315000D02*
D03*
X250000Y265000D02*
D03*
X242913D02*
D03*
X250000Y255000D02*
D03*
X242913D02*
D03*
X202087Y195000D02*
D03*
X195000D02*
D03*
X202087Y205000D02*
D03*
X195000D02*
D03*
X202087Y225000D02*
D03*
X195000D02*
D03*
X202087Y255000D02*
D03*
X195000D02*
D03*
X130000Y265000D02*
D03*
X122913D02*
D03*
X129803Y255000D02*
D03*
X122717D02*
D03*
D28*
X20000Y60000D02*
D03*
Y54291D02*
D03*
D29*
X321890Y160000D02*
D03*
X315000D02*
D03*
Y170000D02*
D03*
X321890D02*
D03*
X363307Y160000D02*
D03*
X370197D02*
D03*
Y170000D02*
D03*
X363307D02*
D03*
M02*
